<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main-blue.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="LOGO"><strong>BK INDUSTRIES</strong></a>

								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h2>보다 나은 기술<br />
											비케이 인더스트리에 있습니다.</h1>
											<p>창의적인 생각과 기술이 가치를 만듭니다.</p>
										</header>
										<p>비케이 인더스트리는 IOT, 센서, Wearable device, GNSS 전문 개발사 입니다. 디자인, 개발, 생산에 이르는 모든 서비스를 제공해 드립니다. 오랜 경력과 지식을 갖춘 전문가가 도와 드리겠습니다.</p>
										<ul class="actions">
											<li><a href="mailto:parker@bkindus.com" class="button big">Send email</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/main.jpg" alt="BK industries" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Development</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Hardware design</h3>
												<p>Bluetooth / WIFI / LORA / GNSS / LTE / Cortex MCU 모든 무선 통신 기술과 하드웨어 기술을 통하여 제품을 개발합니다. 제품의 신뢰성과 원가절감, 성능, 양산성 까지 최고의 결과물을 받아 보실 수 있습니다.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>production</h3>
												<p>대량, 소량 생산 걱정하지 말고 맡겨 주세요. 전문화된 EMS 업체와 협업으로 뛰어난 생산 품질과 합리적인 가격으로 생산해 드립니다. 개발 단계에서 부터 제품검토를 통하여 품질 관리와 양산성 향상을 모색합니다.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Consulting</h3>
												<p>제품개발 경험과 노하우를 공유해 드립니다. 필요한 기술과 방법을 모색하고 최적화된 솔루션을 통해 원하시는 결과를 얻을 수 있습니다.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>others</h3>
												<p>개발 비용과 양산비용 모두 합리적으로 제시해 드립니다.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Products</h2>
									</header>
									<div class="posts">
										<article id="prod01">
											<a href="#" class="image"><img src="images/002.jpg" alt="" /></a>
											<h3>Car GNSS Tracker</h3>
											<p>Cortex M4 MCU<br />
												GNSS L1<br />
												Bluetooth 5.2<br />
												6-AXIS SENSOR<br />
												LTE Cat.M1<br />
												USB A 5V/2A OUT<br />
												8 ~ 30V WIDE INPUT VOLTAGE</p>
											<ul class="actions">
												<li><a href="mailto:parker@bkindus.com" class="button">More Ask</a></li>
											</ul>
										</article>
										<article id="prod02">
											<a href="#" class="image"><img src="images/001.jpg" alt="" /></a>
											<h3>개인병사위치단말기</h3>
											<p>Cortex M4 MCU<br />
												L1 + L5 Dual mode Preciseon GNSS<br />
												LoRA 1KM Over<br />
												128 X 64 OLED<br />
												6-AXIS + 3-MAG 9DOF SENSOR<br />
												Wter proof IP68 Certification<br />
												KCMVP 국정원 암호화 인증 통신</p>
												<ul class="actions">
												<li><a href="mailto:parker@bkindus.com" class="button">More Ask</a></li>
											</ul>
										</article>
										<article id="prod03">
											<a href="#" class="image"><img src="images/003.jpg" alt="" /></a>
											<h3>온열 찜질기</h3>
											<p>Cortex M0 MCU<br />
												Bluetooth 5.2<br />
												Magnet Contact Safty Operation<br />
												1400mA Li-Polymer Battery<br />
												USB C TYPE Charging<br />
											<ul class="actions">
												<li><a href="mailto:parker@bkindus.com" class="button">More Ask</a></li>
											</ul>
										</article>
										<article id="prod04">
											<a href="#" class="image"><img src="images/004.jpg" alt="" /></a>
											<h3>LTE Cat.M1 단말기</h3>
											<p>Cortex M0 MCU<br />
												GNSS L1<br />
												Bluetooth 5.2<br />
												6-AXIS + 3MAG 9DOF SENSOR<br />
												LTE Cat.M1 / LTE CAT.1<br />
												8 ~ 30V WIDE INPUT VOLTAGE</p>
											<ul class="actions">
												<li><a href="mailto:parker@bkindus.com" class="button">More Ask</a></li>
											</ul>
										</article>
										<article id="prod05">
											<a href="#" class="image"><img src="images/005.jpg" alt="" /></a>
											<h3>맨홀 GAS 감지센서</h3>
											<p>Cortex M4 MCU<br />
												O2 / CO2 / CO / H2S / FIRE DETECT SENSOR<br />
												Bluetooth 5.2<br />
												5 year Operating time (38000mA Li-Battery)<br />
												Wter proof IP68 Certification</p>
											<ul class="actions">
												<li><a href="mailto:parker@bkindus.com" class="button">More Ask</a></li>
											</ul>
										</article>
										<article id="prod06">
											<a href="#" class="image"><img src="images/006.jpg" alt="" /></a>
											<h3>전기매트 온도조절기</h3>
											<p>Cortex M4 MCU<br />
                                                                                                                                                  75W + 75W Dual Control<br />
											     Bluetooth 5.2<br />
											     Smart Phone Remote Control<br />
                                                                                                                                                  24V INPUT VOLTAGE</p>
											<ul class="actions">
												<li><a href="mailto:parker@bkindus.com" class="button">More Ask</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<a href="#" class="image"><img src="images/bklogo.png" alt="" /></a>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="#header">About Us</a></li>
										<li>
											<span class="opener">Products</span>
											<ul>
												<li><a href="#prod01">Car GNSS Tracker</a></li>
												<li><a href="#prod02">개인병사위치단말기</a></li>
												<li><a href="#prod03">온열 찜질기</a></li>
												<li><a href="#prod04">LTE Cat.M1 단말기</a></li>
												<li><a href="#prod05">맨홀 GAS 감시센서</a></li>
												<li><a href="#prod06">전기매트 온도조절기</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>CONTACT US</h2>
									</header>
									<p>Thanks for visit our site and...</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:parker@bkindus.com">BK INDUSTRIES</a></li>
										<li class="icon solid fa-phone">010 4360 8177</li>
										<li class="icon solid fa-home">경기도 용인시 기흥구 중부대로 184<br />
										기흥힉스 A동 1102-1호</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; All rights reserved</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>